# 桥梁跨越工程综合安全性评估软件 PRD
## 产品需求文档 v2.0

### 1. 产品概述

#### 1.1 产品名称
桥梁跨越工程综合安全性评估软件 v2.0

#### 1.2 产品定位
专业的跨越工程安全性分析软件，集成桥梁桩基沉降分析、路基顶管施工计算和电线塔基础稳定性验算三大核心功能模块，为跨越工程提供全方位的安全性评估和施工指导。

#### 1.3 目标用户
- 桥梁工程师
- 岩土工程师  
- 隧道与地下工程师
- 输电线路工程师
- 工程监理人员
- 施工技术人员

### 2. 功能需求

#### 2.1 核心模块架构

**主模块：**
1. 桥梁桩基沉降分析模块（原有功能）
2. 路基顶管计算模块（新增）
3. 电线塔基础稳定性模块（新增）

#### 2.2 模块1：桥梁桩基沉降分析（保持原有功能）

**功能描述：**
分析桥梁桩基对被跨越公路路基的沉降影响，评估安全性。

**输入参数：**
- 项目信息：项目名称、项目类型、公路类型、车道数量
- 桩基参数：桩径、桩长、荷载（P1, P2）
- 公路参数：路基宽度、桩基与路基距离（L1, L2）
- 土层参数：深度、土层名称、压缩模量、泊松比

**计算功能：**
- 基于Mindlin解的单桩沉降计算
- 群桩效应和相互作用分析
- 4×4计算网格的沉降分布计算
- 安全性评估（桥梁限值150mm，一般限值100mm）

**输出结果：**
- 数值结果表格（坐标、沉降值、安全评估）
- 工程示意简图
- 沉降分析图
- 等高线图
- 雷达图
- 瀑布图
- 安全评估报告

#### 2.3 模块2：路基顶管计算（新增）

**功能描述：**
计算路基顶管施工的顶推力和管道强度，确保施工安全。

**2.3.1 顶推力计算子模块**

**输入参数：**
- 管道参数：外径(D)、工具管外径(Dt)、单段顶进长度(L)
- 土质参数：土体重度(γ)、黏聚力(c)、内摩擦角(φ)、管顶覆土深度(H)
- 施工参数：润滑条件（注浆/无注浆）、安全系数(K)、接口数量(n)
- 摩阻参数：单位面积摩阻力(f)、摩擦系数(μ)

**计算功能：**
- 管道外壁摩擦阻力：F₁ = π×D×L×f
- 工具管正面阻力：F₂ = (π×Dt²/4)×P
- 管道接口摩擦阻力：F₃ = n×μ×N（如适用）
- 总顶推力：F = K×(F₁+F₂+F₃)

**验算功能：**
- 管道承压能力验算：F ≤ φ×fc×Ap
- 工作井后背墙抗滑移稳定性：F ≤ Ep + R
- 重力式/桩基/钢板桩后背墙抗力计算

**2.3.2 管道沉降计算子模块**

**输入参数：**
- 管道参数：外径(D)、壁厚(t)、材料类型（混凝土/HDPE）
- 荷载参数：土体重度(γ)、管顶覆土高度(H)
- 材料参数：弹性模量(E)、抗拉强度(f)、土体反力模量(E')

**计算功能：**
- 垂直土压力：Pv = γ×H
- 车辆活载：q = 260/A（按JTGD60-2015）
- 环向应力：σ = (Pv+q)×D/(2t)
- 管体变形：S = (Pv+q)×D⁴/(3.67Et³+0.061E'D³)

**安全验算：**
- 强度验算：σ ≤ f（超限显示红色）
- 变形验算：S ≤ 0.05D（超限显示红色）

#### 2.4 模块3：电线塔基础稳定性（新增）

**功能描述：**
验算电线塔基础的地基承载力、抗倾覆、抗滑移稳定性。

**输入参数：**
- 基础参数：宽度(b)、长度(l)、埋深(d)、基础重力(G)
- 荷载参数：铁塔压力(N)、水平力(Fv)、水平力作用高度(h)
- 土质参数：土体重度(γ)、平均重度(γm)、地基承载力标准值(fak)
- 修正系数：宽度修正系数(ηb)、深度修正系数(ηd)、摩擦系数(μ)

**计算功能：**
- 地基承载力修正：fa = fak + ηb×γ×(b-3) + ηd×γm×(d-0.5)
- 基底压力计算：Pmax,min = (N+G)/A ± M/W
- 抗倾覆力矩：M抗 = (N+G)×b/2
- 倾覆力矩：M倾 = Fv×h
- 抗滑移力：Fh = (N+G)×μ

**安全验算：**
- 承载力验算：Pmax ≤ fa、Pmin ≥ 0（超限显示红色）
- 抗倾覆验算：K = M抗/M倾 ≥ 1.5（正常）/1.2（极端）
- 抗滑移验算：Kh = Fh/Fv ≥ 1.3

### 3. 界面设计需求

#### 3.1 主界面布局

**顶部菜单栏：**
- 文件：新建、打开、保存、退出
- 计算：桥梁沉降、路基顶管、电线塔基础
- 结果：结果查询、导出报告、绘制图形
- 帮助：使用说明、关于软件

**左侧输入区：**
- 项目信息面板
- 模块选择标签页：
  - 桥梁沉降分析
  - 路基顶管计算  
  - 电线塔基础稳定性
- 对应参数输入表单

**右侧结果区：**
- 数值结果标签页
- 图形分析标签页
- 安全评估标签页

**底部状态栏：**
- 计算状态显示
- 规范依据说明

#### 3.2 模块切换机制

**标签页设计：**
- 使用ttk.Notebook实现模块切换
- 每个模块独立的参数输入界面
- 统一的结果显示框架
- 保持各模块计算结果的独立性

#### 3.3 输入验证

**参数校验：**
- 数值范围检查（如安全系数1.1-1.5）
- 必填项检查
- 逻辑关系验证（如埋深不能大于管径）
- 实时输入提示

### 4. 计算引擎需求

#### 4.1 计算精度要求

- 浮点数精度：双精度（64位）
- 收敛精度：1e-6
- 迭代次数限制：1000次
- 数值稳定性检查

#### 4.2 算法实现

**桥梁沉降：**
- 保持原有Mindlin解算法
- 群桩相互作用系数法
- 4×4网格插值计算

**路基顶管：**
- 分步阻力累加计算
- 多工况安全验算
- 材料非线性考虑

**电线塔基础：**
- 多重安全验算并行计算
- 承载力修正公式严格执行
- 稳定性系数实时更新

#### 4.3 计算结果处理

**数据结构：**
```python
calculation_results = {
    'module_type': 'bridge/pipeline/tower',
    'input_parameters': {...},
    'calculation_points': [...],
    'safety_assessment': {...},
    'verification_results': {...}
}
```

### 5. 绘图功能需求

#### 5.1 桥梁模块图表（保持原有）

- 工程示意简图
- 沉降分析图  
- 等高线图
- 雷达图
- 瀑布图

#### 5.2 路基顶管模块图表（新增）

**顶推力分析图：**
- 阻力分量柱状图
- 顶推力随长度变化曲线
- 安全系数变化图

**管道应力图：**
- 应力分布云图
- 变形分析图
- 安全裕度图

#### 5.3 电线塔模块图表（新增）

**基础稳定性图：**
- 压力分布图
- 稳定性系数雷达图
- 安全裕度柱状图

**力学分析图：**
- 力矩平衡图
- 滑移分析图
- 承载力对比图

### 6. 技术规范依据

#### 6.1 现有规范
- 《公路路基设计规范》JTG D30-2015
- 《建筑地基基础设计规范》GB50007-2011

#### 6.2 新增规范
- 《给水排水管道工程施工及验收规范》GB50268-2008
- 《公路桥涵设计通用规范》JTGD60-2015
- 《混凝土和钢筋混凝土排水管》GB/T11836-2009
- 《110kV~750kV架空输电线路设计规范》GB50545-2010
- 《架空输电线路基础设计技术规程》DL/T5219-2014

### 7. 报告导出需求

#### 7.1 统一报告格式

**报告结构：**
1. 项目概况
2. 计算依据和参数
3. 计算结果
4. 安全性评估
5. 结论和建议
6. 附图

#### 7.2 模块化报告内容

**桥梁模块：**
- 沉降计算详细结果
- 影响范围分析
- 安全性结论

**路基顶管模块：**
- 顶推力计算过程
- 管道强度验算
- 施工建议

**电线塔模块：**
- 稳定性验算结果
- 各项安全系数
- 基础设计建议

### 8. 软件架构需求

#### 8.1 模块化设计

```
桥梁跨越工程软件/
├── gui/
│   ├── main_window.py          # 主界面（扩展）
│   ├── bridge_module.py        # 桥梁模块界面
│   ├── pipeline_module.py      # 路基顶管模块界面
│   └── tower_module.py         # 电线塔模块界面
├── calculation/
│   ├── bridge_settlement.py    # 桥梁沉降计算（保持）
│   ├── pipeline_push.py        # 顶管计算
│   ├── pipeline_settlement.py  # 管道沉降计算
│   └── tower_stability.py      # 电线塔稳定性计算
├── visualization/
│   ├── bridge_plotter.py       # 桥梁绘图（保持）
│   ├── pipeline_plotter.py     # 路基顶管绘图
│   └── tower_plotter.py        # 电线塔绘图
└── utils/
    ├── validator.py            # 输入验证（扩展）
    ├── exporter.py            # 报告导出（扩展）
    └── calculator_factory.py   # 计算器工厂模式
```

#### 8.2 兼容性要求

**数据兼容：**
- 保持原有桥梁项目文件格式兼容
- 扩展项目文件支持多模块数据
- 向下兼容v1.0项目文件

**界面兼容：**
- 保持原有操作流程不变
- 新增功能通过标签页扩展
- 统一的快捷键和菜单体系

### 9. 性能需求

#### 9.1 计算性能
- 桥梁模块：4×4网格计算时间 < 5秒
- 路基顶管：单次计算时间 < 3秒
- 电线塔基础：稳定性验算时间 < 2秒

#### 9.2 界面响应
- 模块切换响应时间 < 1秒
- 参数输入实时验证延迟 < 0.5秒
- 图表绘制时间 < 10秒

#### 9.3 内存使用
- 软件启动内存占用 < 200MB
- 单模块计算峰值内存 < 500MB
- 图表缓存总量 < 100MB

### 10. 质量保证需求

#### 10.1 算法验证
- 与理论公式计算结果对比验证
- 极限工况下的数值稳定性测试
- 工程实例对比验证

#### 10.2 界面测试
- 参数输入边界值测试
- 模块切换压力测试
- 异常输入处理测试

#### 10.3 兼容性测试
- 原有项目文件打开测试
- 不同操作系统兼容性测试
- 不同Python版本兼容性测试

### 11. 部署需求

#### 11.1 环境要求
- Python 3.8+
- 依赖库：numpy, matplotlib, tkinter, scipy, PIL

#### 11.2 安装包
- 提供exe可执行文件
- 包含所有依赖库
- 安装包大小 < 200MB

#### 11.3 文档要求
- 用户使用手册
- 技术实现文档
- API接口文档
- 验证报告

### 12. 维护需求

#### 12.1 版本管理
- 采用语义化版本号
- 保持向下兼容
- 提供升级路径

#### 12.2 错误处理
- 完整的异常捕获机制
- 详细的错误日志记录
- 用户友好的错误提示

#### 12.3 扩展性
- 支持新模块的快速接入
- 支持新规范的参数更新
- 支持自定义计算公式

---

**注：本PRD确保与现有桥梁沉降分析功能完全兼容，同时增加路基顶管和电线塔基础稳定性两大新功能模块，形成综合性的跨越工程安全评估软件平台。** 